apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.retroarch'
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 55
        versionName "1.0"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                arguments "-DANDROID_STL=c++_static",
                        "-DANDROID_TOOLCHAIN=clang",
                        '-DANDROID_PLATFORM=android-23'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
//    compile project(':googleplay')
    compile project(':gvrres')
    compile files('libs/protobuf-javanano-3.1.0.jar')
    compile files('libs/sdk-audio.jar')
    compile files('libs/sdk-base.jar')
    compile files('libs/sdk-common.jar')
}
