apply plugin: 'com.android.application'
android {
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId = 'com.mj'
        minSdkVersion 19
        targetSdkVersion 23

        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM_LEVEL=19",
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile files('libs/gson-2.7.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/okhttp-2.1.0.jar')
    compile files('libs/android-support-v4.jar')
}