apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.retroarch'
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 55
        versionName "1.0"
//        ndk{
//            abiFilters 'armeabi-v7a'
//        }
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                arguments "-DANDROID_STL=c++_static",
                        "-DANDROID_TOOLCHAIN=clang",
                        '-DANDROID_PLATFORM=android-23'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }

        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    compile project(':googleplay')
}
